GOOGLE_CLIENT_ID="470743111109-e0dk1tgdn43bipkktfrce52jeaeja8mu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AUTHORIZED_REDIRECT_URI="http://localhost:8000/api/oauth/google"
AC_PRIVATE_KEY="access_token_private_key"
RF_PRIVATE_KEY="refresh_token_private_key"
